APP_ENVIRONMENT=development
APP_API_URL="http://5.161.73.67:3333/api"
APP_SWAGGER_URL="api/docs"
APP_PORT=3333
APP_HOST_API=localhost
APP_JWT_SECRET=GFNWURoYfgKp1g1xdQX7xzvStmTt4r8Mal

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database3
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=cxPeWVstzIMgREwNqUTjhZik
MYSQL_USER=root
MYSQL_PASSWORD=cxPeWVstzIMgREwNqUTjhZik


# DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://admin01:19372846@10.0.0.110:3306/dbcomsuporte"

